READER_TOKEN0=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiUkVBREVSIiwicmVhZGVySWQiOiJjMDQyMmI2OC00YjAzLTQ3NjMtYTViYS1iNTk3NzA4YmEwMzQiLCJpYXQiOjE2ODA1OTM4ODksImV4cCI6MTk5NjE2OTg4OX0.Tml3aFX4PQo7G4Ogt-DUDbuH58i1xx3oz92hyUheS3g
READER_TOKEN1=
API_URL=http://localhost:4000/graphql